site:
  title: Antora Demo Site
  url: https://my-antora-demo-site.org
  start_page: component-b::index.adoc
content:
  sources:
    - url: https://github.com/rickey-alok/Demo-Docs-Component-A.git
      branches: HEAD
    - url: https://github.com/rickey-alok/Demo-Docs-Component-B.git
      branches: [main]
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
